#include "ShaderConstants.psslh"

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float2 UV			: TEXCOORD0;
	float4 Colour		: TEXCOORD1;
	int	albedoTexID		: TEXCOORD2;
	int normalTexID		: TEXCOORD3;
};

SamplerState sampler			: register(s0);

RegularBuffer<sce::Agc::Core::Texture> textures : register(t0);

[CxxSymbol("TestShader::ps")]
float4 main(VS_OUTPUT vertex) : S_TARGET_OUTPUT
{
	Texture2D<float4> tex = Texture2D<float4>(textures[NonUniformResourceIndex(vertex.albedoTexID)]);

	float4 texSample = tex.Sample(sampler, vertex.UV);
	
	return texSample;  
}