#include "ShaderConstants.psslh"
#include "VertexAttributes.psslh"
#include "Skinning.psslh"
#include "TechObject.psslh"
#include "Bindless.psslh"
#include "Vertex.psslh"

struct VS_OUTPUT
{
	float4 Position		: S_POSITION;
	float2 UV			: TEXCOORD0;
	float4 Colour		: TEXCOORD1;	
	float3 Tangent		: TEXCOORD2;
	float3 Normal		: TEXCOORD3;
	float3 Bitangent	: TEXCOORD4;
	int	albedoTexID		: TEXCOORD5;
	int normalTexID		: TEXCOORD6;
};

[CxxSymbol("TestShader::gs")]
VS_OUTPUT main(uint vertID : S_VERTEX_ID, uint objID : S_SRT_DATA, uint instanceID : S_INSTANCE_ID)
{
	VS_OUTPUT Output;
	
	uint id = objID + instanceID;

	ObjectState s = objects[id];

	float4 position;
	float3 normal;
	float4 tangent;
	float3 bitangent;
	
	TransformVertexToWorld(s, vertID, position, normal, tangent, bitangent);
	float3x3 normalMatrix = transpose(float3x3(s.invModelMatrix));
	normal = normalize (mul(normalMatrix, normal));
	tangent.xyz = normalize(mul(normalMatrix,tangent.xyz));
	bitangent = normalize((cross(tangent.xyz, normal) * tangent.w));

	Output.Normal = normal;
	Output.Tangent = tangent.xyz;
	Output.Bitangent = bitangent;
	Output.Position = TransformWorldToClip(position);
	Output.UV		= TextureCoords[vertID];
	Output.Colour	= s.colour;
	Output.albedoTexID	= s.index[0];
	Output.normalTexID = s.index[1];

	return Output;
}